Projet-IHM/Projet-IHM/Fenêtres/Menu.xaml

<Window x:Class="Projet_IHM.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_IHM"
        mc:Ignorable="d"
        Title="Menu" Height="1080" Width="1920">

    
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderThickness="5" BorderBrush="{StaticResource ContainerBorder}" MaxWidth="400" Background="#FF1D2732"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button Margin="7" Height="50" Width="50"/>
                    <TextBlock Text="MENU"  FontSize="50" Foreground="#FFCDC8C8" TextWrapping="WrapWithOverflow"/>
                </WrapPanel>

                <Grid Grid.Row="1" Height="500" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource Bouton}" Content="Config" Grid.Row="0"/>
                    <Button Style="{StaticResource Bouton}" Content="Config"  Grid.Row="1"/>
                    <Button Style="{StaticResource Bouton}" Content="Config" Grid.Row="2"/>
                </Grid>
            </Grid>

        </Border>


    </DockPanel>

</Window>
