Projet-IHM/Projet-IHM/FragmentDePage/UC-MainWindow.xaml

<UserControl x:Class="Projet_IHM.UC_MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_IHM"
             mc:Ignorable="d"
              d:DesignHeight="1080" d:DesignWidth="1920">


    <DockPanel Background="#FF121212">
       

        <!-- Partie pour la config à droite : résume tout les composants que l'utilisateur choisit -->
        <Border DockPanel.Dock="Right" 
                Background="{StaticResource BackgroundColour}" 
                Margin="10,15,20,20"
                CornerRadius="7"
                BorderThickness="1"
                BorderBrush="{StaticResource ContainerBorder}">
            
            <Grid x:Name="RecapGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" 
                      Grid.Row="0"
                      Background="{StaticResource ContainerBorder}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition  Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text=" Votre Config"
                               Width="Auto" 
                               FontSize="35" 
                               Foreground="#FFCDC8C8"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    
                    
                    <Button Grid.Column="1" MaxHeight="50" MaxWidth="50" BorderThickness="0" Background="Transparent" Click="Button_Click">
                        <Image Source="..\Img\ImgMainWindow\CoeurJaunee.png" ></Image>
                    </Button>
                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Vos composants principaux : " Margin="10,30,0,10" Grid.Row="0" Foreground="White" FontSize="20"/>

                        <ListBox ItemsSource="{Binding Listecourante.Config.ListComposants}"  MinWidth="300" Background="Transparent" Grid.Row="1" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:UC_BarreDeConfig CompoConfig="{Binding  }" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <TextBlock Text="Vos composants optionnels : " Margin="10,30,0,10" Grid.Row="2" Foreground="White" FontSize="20"/>

                        <ListBox ItemsSource="{Binding Listecourante.ListComposantOptionnel}"  MinWidth="300" Background="Transparent" Grid.Row="3" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:UC_BarreDeConfig CompoConfig="{Binding  }" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid >
                </ScrollViewer>
            </Grid>
        </Border>


        <!-- Partie où les 9 composants sont présentés à l'utilisateur -->
        <Border Grid.Column="0"
                Margin="20" 
                CornerRadius="7" 
                HorizontalAlignment="Stretch" 
                BorderThickness="1"  
                BorderBrush="{StaticResource ContainerBorder}"
                Background="{StaticResource BackgroundColour}">

            <ScrollViewer HorizontalAlignment="Center" Margin="20" VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <local:MyUC_Composant ClickChangeProductPageEnvent="UC_Composant_Processeur" Image="../Img/ImgMainWindow/Processeur.png"/>
                    <local:MyUC_Composant ClickChangeProductPageEnvent="UC_Composant_Carte_Mere" Image="../Img/ImgMainWindow/CarteMere.png"/>
                    <local:MyUC_Composant ClickChangeProductPageEnvent="UC_Composant_Carte_Graphique" Image="../Img/ImgMainWindow/CarteGraphique.png"/>
                    <local:MyUC_Composant ClickChangeProductPageEnvent="UC_Composant_Boitier" Image="../Img/ImgMainWindow/Boitier.png"/>
                    <local:MyUC_Composant ClickChangeProductPageEnvent="UC_Composant_RAM" Image="../Img/ImgMainWindow/Ram.png"/>
                    <local:MyUC_Composant ClickChangeProductPageEnvent="UC_Composant_Stockage" Image="../Img/ImgMainWindow/DisqueDur.png"/>
                    <local:MyUC_Composant ClickChangeProductPageEnvent="UC_Composant_Alimentation" Image="../Img/ImgMainWindow/Alimentation.png"/>
                    <local:MyUC_Composant ClickChangeProductPageEnvent="UC_Composant_Ventirad" Image="../Img/ImgMainWindow/Ventirad.png"/>
                    <local:MyUC_Composant ClickChangeProductPageEnvent="UC_Composant_Optionnel" Image="../Img/ImgMainWindow/Optionnels.png"/>
                </WrapPanel>

            </ScrollViewer>
        </Border>

    </DockPanel>
</UserControl>
