Projet-IHM/Projet-IHM/FragmentDePage/UC_Menu.xaml

<UserControl x:Class="Projet_IHM.UC_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_IHM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </UserControl.Resources>
    
    
    
    
    <DockPanel Margin="0,0,10,0">
        
        <Border DockPanel.Dock="Left" 
                Background="{StaticResource BackgroundColour}" >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" 
                           HorizontalAlignment="Center">
                    
                    <TextBlock Text="MENU" 
                               FontSize="50" 
                               Foreground="#FFCDC8C8" 
                               TextWrapping="WrapWithOverflow" />
                </WrapPanel>

                
                <Grid Grid.Row="1" Height="500" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="BtnAdmin" Style="{StaticResource Bouton}" Content="Admin" Click="PageAdmin_Click" Grid.Row="0"/>
                    <Button Style="{StaticResource Bouton}" Content="Guide d'installation" Click="GuideInstallation_Click" Grid.Row="1"/>
                    <Button Style="{StaticResource Bouton}" Content="Accueil" Click="MainWindow_Click" Grid.Row="2"/>
                    <TextBlock Style="{StaticResource textTitle}" Text="Favoris" Grid.Row="3"/>
                </Grid>
                

                <ScrollViewer Grid.Row="2">
                    <WrapPanel Margin="10">
                        <ListBox ItemsSource="{Binding ListDesFavoris}"  Width="Auto" Background="Transparent" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:UC_Favoris WishlistFav="{Binding  }"  HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </WrapPanel>
                </ScrollViewer>

            </Grid>

        </Border>

    </DockPanel>
</UserControl>
