Projet-IHM/Projet-IHM/FragmentDePage/UC_PageAdmin.xaml

<UserControl x:Class="Projet_IHM.FragmentDePage.UC_PageAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_IHM"
             mc:Ignorable="d" 
             d:DesignHeight="920" d:DesignWidth="1800">

    <UserControl.Resources>
        
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border x:Name="border">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                    Focusable="True"
                                    Background="Black"
                                    FontSize="15">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                
                                            </Grid.RowDefinitions>

                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                  Grid.ColumnSpan="2"
                                                  Grid.Row="1"
                                                  CanContentScroll="{TemplateBinding CanContentScroll}" />

                                            

                                            <Grid Grid.Column="1"
                                                                         Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                
                                                
                                            </Grid>
                                        </Grid>
                                        
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">

                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Column="1"
                                      Grid.Row="1"
                                      Visibility="{TemplateBinding DetailsVisibility}"
                                      SelectiveScrollingGrid.SelectiveScrollingOrientation=
                                    "{Binding AreRowDetailsFrozen, 
                                    ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                    Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="border"
                            BorderBrush="{StaticResource ContainerBorder}"
                            BorderThickness="1"
                            Background="{StaticResource ContainerBackground}"
                            SnapsToDevicePixels="True" Padding="10" MinWidth="275">

                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="TextBox" x:Key="DefaultTextBox">
            <Style.Resources>
                <VisualBrush x:Key="BackgroundText" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Recherche ..." Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource BackgroundText}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
     
    </UserControl.Resources>

            <DockPanel Background="DarkSalmon">

        <TextBlock Text="Ajouter Composant" Style="{StaticResource textTitle}" DockPanel.Dock="Top" Margin="20" Foreground="AliceBlue"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Données principales" Style="{StaticResource textTitle}" Foreground="AliceBlue" Grid.Column="0"></TextBlock>
            <TextBlock Text="Caractéristiques physiques" Style="{StaticResource textTitle}" Foreground="AliceBlue" Grid.Column="1"></TextBlock>


            <Grid Grid.Row="1"  MaxWidth="820" Margin="20,0,0,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="Black"/>
                        
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Designation"/>
                <TextBlock Text="Marque" Grid.Row="1"></TextBlock>
                <TextBlock Text="Modèle" Grid.Row="2"></TextBlock>
                <TextBlock Text="Prix" Grid.Row="3"></TextBlock>
                <TextBlock Text="Date de sortie" Grid.Row="4"></TextBlock>
                <TextBlock Text="Site d'Achat" Grid.Row="5"></TextBlock>

                <TextBox x:Name="designation_txt" Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500" Grid.Row="1"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500" Grid.Row="2"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500" Grid.Row="3"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500" Grid.Row="4"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500" Grid.Row="5"/>
            </Grid>

            <Grid  Grid.Row="1" Grid.Column="1"  MaxWidth="850">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="Black"/>

                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Longeur"/>
                <TextBlock Text="Largeur" Grid.Row="1"></TextBlock>
                <TextBlock Text="Hauteur" Grid.Row="2"></TextBlock>
                <TextBlock Text="Poids" Grid.Row="3"></TextBlock>
                <TextBlock Text="Connectiques" Grid.Row="4"></TextBlock>
               

                <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500" Grid.Row="1"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500" Grid.Row="2"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500" Grid.Row="3"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Padding="4" Width="500" Grid.Row="4"/>
            </Grid>

            <CheckBox Content="composant Optionnel" Checked="CheckBox_optionnel" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Content="composant Principale" Checked="CheckBox_principale" Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox  Grid.Row="3" 
                       HorizontalAlignment="Center"
                       Width="200" 
                       Height="20" 
                       Grid.ColumnSpan="2" 
                       ItemsSource="{Binding MyEnumArray}" 
                       VerticalAlignment="Top"
                       MouseDoubleClick="ComboBox_MouseDoubleClick"
                       SelectionChanged="ComboBox_SelectionChanged"/>

            <!--
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                   
                    ItemsSource="{Binding Dicocarac}" Grid.Row="4" Focusable="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Caracteristique" Binding="{Binding key}" IsReadOnly="True" Foreground="Black"/>
                    <DataGridTextColumn Header="Valeur" Binding="{Binding Value}" IsReadOnly="True" Foreground="Black"/>

                    <DataGridTemplateColumn Header="Valeur" MinWidth="200" CanUserSort="True" x:Name="SP002">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Focusable="True" KeyDown="TextBox_KeyDown" MaxLines="99" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0" FontWeight="Normal"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CaracteristiqueSelectionne.key}" Background="red" Foreground="Black"></TextBlock>
                <TextBox VerticalAlignment="Center" Padding="4" Width="500" Grid.Column="1"/>
                
            </Grid>
            
            
            <Grid Grid.Row="4">
                <DataGrid x:Name="myDataGrid" SelectionChanged="myDataGrid_selectionChanged">
                    <TextBox x:Name="caracValeur_txt" Height="40" Width="100"></TextBox>
                </DataGrid>
            </Grid>
            -->

            <DataGrid HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        AutoGenerateColumns="False"
                                        Foreground="White"
                                        IsHitTestVisible="True"
                                        Focusable="True"
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="20"
                                        ItemsSource="{Binding Dicocarac}"
                                        ColumnWidth="250" 
                                        IsReadOnly="True"
                      x:Name="dataGrid_romain"
                                        SelectedItem="{Binding Key}">
                
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Caracteristique" Binding="{Binding Key}" Foreground="Black"  x:Name="caracteristique_txt"/>
                    <DataGridTemplateColumn Header="Valeur" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="tb" Width="150" VerticalAlignment="Center" KeyUp="TextBox_KeyUp_1" Focusable="True" Padding="4"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--="{Binding Path=Str, Mode=TwoWay}"-->

                </DataGrid.Columns>

            </DataGrid>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Nom}" FontSize="30" Foreground="Green"/>

            <Button Style="{StaticResource Bouton}" Grid.Column="0" Grid.Row="5" Content="Annuler" Click="annuler_Click"></Button>
            <Button Style="{StaticResource Bouton}" Grid.Column="1" Grid.Row="5" Content="Ajouter" Click="ajouter_Click"></Button>

          
        </Grid>

    </DockPanel>
</UserControl>
