Projet-IHM/Projet-IHM/UserControls/UC-ConfirmerRenommage.xaml

<UserControl x:Class="Projet_IHM.UserControls.UC_ConfirmerRenommage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_IHM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="7" 
            HorizontalAlignment="Stretch" 
            BorderThickness="1"  
            BorderBrush="{StaticResource ContainerBorder}"
            Background="{StaticResource BackgroundColour}"
            MaxWidth="960" 
            MaxHeight="540">
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource textTitle}" 
                       Text="Renommez votre config" 
                       Grid.ColumnSpan="2"
                       Foreground="White"></TextBlock>

            <TextBlock Text="Nouveau nom :" 
                       Grid.Row="1" 
                       FontSize="20" 
                       HorizontalAlignment="Right" 
                       Margin="0,0,30,0"
                       VerticalAlignment="Center"
                       Foreground="White"/>

            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Padding="4"
                     Width="250"
                     x:Name="nouveauNom" 
                     KeyUp="nouveauNom_KeyUp"
                     HorizontalAlignment="Left"
                     Background="{StaticResource ContainerBackground}"
                     BorderBrush="{StaticResource ContainerBorder}"
                     Foreground="White"
                     FontSize="15"/>

            
            <Button Style="{StaticResource Bouton}" Grid.Column="0" Grid.Row="2" Content="Annuler" Click="AnnulerRenommage_Click" ></Button>
            
            
            <Button Style="{StaticResource Bouton}" Grid.Column="1" Grid.Row="2" Content="Renommer" Click="ValiderRenommage_Click" ></Button>
        </Grid>
    </Border>
</UserControl>
