Projet-IHM/Projet-IHM/UserControls/UC_BarreDeConfig.xaml

<UserControl x:Class="Projet_IHM.UC_BarreDeConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_IHM"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="45" d:DesignWidth="200">


    <DockPanel >

        <Image Source="{Binding ImagePath, Converter={StaticResource StringtoImage}}" Width="40" Margin="10" DockPanel.Dock="Left"/>

        <TextBlock Text="{Binding Designation}"  
                   FontFamily="Comic Sans MS"
                   FontSize="15"
                   Foreground="White"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="20,0,0,0"
                   Width="250"/>

        <Border Width="20" 
                Height="7" 
                CornerRadius="3" 
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                Background="{StaticResource ContainerBorder}"
                DockPanel.Dock="Right">
            
            <Button Background="Transparent" 
                    BorderThickness="0"
                    Click="supp_Click"/>
            
        </Border>
        
    </DockPanel>

</UserControl>
