Projet-IHM/Projet-IHM/App.xaml

<Application x:Class="Projet_IHM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Projet_IHM.Converters"
             xmlns:local="clr-namespace:Projet_IHM"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        


        <SolidColorBrush x:Key="BackgroundColour" Color="#FF101A2B" />
        <SolidColorBrush x:Key="ContainerBackground" Color="#FF1C2532"/>
        <SolidColorBrush x:Key="ContainerBorder" Color="#FF1D49A6" />
        <SolidColorBrush x:Key="ControlDefaultForeground" Color="#FFEBEBEB" />
        <SolidColorBrush x:Key="DefaultBleu" Color="#FF1565C0" />
        <SolidColorBrush x:Key="DefaultBleuBorderBrush" Color="#FF1976D2" />

        <Style x:Key="Bouton" TargetType="Button" >
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>

            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#0C131F"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF1D49A6"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF1D49A6"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="textTitle">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="#FFCDC8C8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
        </Style>


        <Style x:Key="cellule" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderThickness="1" BorderBrush="#FF1D49A6">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="5"
                                              RecognizesAccessKey="True"
                                              TextBlock.Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Style de bouton sans le hover bleu de base qui peut contenir une image-->
        <Style x:Key="BoutonWithoutHover" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <conv:Func2Window x:Key="func2Window"/>
        <conv:String2imageConverter x:Key="StringtoImage"/>

    </Application.Resources>

</Application>
