Projet-IHM/Projet-IHM/MainWindow.xaml

<Window x:Class="Projet_IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_IHM" xmlns:modele="clr-namespace:Modele;assembly=Modele"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ConfigAGogo" Height="1080" Width="1920" MinHeight="700" MinWidth="750">
    <Window.Resources>

        <!-- Style pour l'acsenseur de la scrollBar -->
        <Style x:Key="ScrollBarThumb"
                TargetType="{x:Type Thumb}">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="IsTabStop"
          Value="false" />
            <Setter Property="Focusable"
          Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2"
                                Background="White"
                                Margin="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Style pour la scrollBar -->
        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid Width="10">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="1" />
                    <RowDefinition />
                    <RowDefinition MaxHeight="1"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="3"
                        CornerRadius="5"
                        Background="{StaticResource ContainerBorder}"/>

                <RepeatButton Grid.Row="0" 
                              Command="ScrollBar.LineUpCommand"
                              Opacity="0"/>

                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="1,0,1,0">
                        </Thumb>
                    </Track.Thumb>

                </Track>
                <RepeatButton Grid.Row="2"
                              Command="ScrollBar.LineDownCommand"
                              Opacity="0"/>
            </Grid>
        </ControlTemplate>


        <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels"
              Value="True" />
                <Setter Property="OverridesDefaultStyle"
              Value="true" />

            <Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}"/>
        </Style>

    </Window.Resources>

    <DockPanel Background="#FF121212">

        <!-- Grille pour la barre principale de l'app -->
        <Border DockPanel.Dock="Top"  BorderBrush="{StaticResource ContainerBorder}" BorderThickness="0,0,0,0.5">
            <Grid Background="{StaticResource BackgroundColour}">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Width="50" Height="50" Margin="15" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" Click="Show_Menu">
                    <Image Source="Img\ImgMainWindow\ImgMenu.png"/>
                </Button>
                <TextBlock Text="Config'à Gogo" Grid.Column="1" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Border>

        <ContentControl x:Name="CC_Menu"/>

        <ContentControl x:Name="contentControl" DockPanel.Dock="Left" DataContext="{Binding Navigator}" Content="{Binding UserControlCourant.Value, Converter={StaticResource func2Window}}"/>



    </DockPanel>
</Window>
